{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./src/",
    "paths": {
      "@k-foss/ts-esutils": ["./index.ts"]
    },

    // Strict Rules
    "strict": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,

    // Source Maps
    "inlineSourceMap": true,

    // Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"]
}
